{
  "name": "osu-ar-tool",
  "version": "0.0.1",
  "description": "A tool to quickly generate practice difficulties for osu!.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.0.0",
    "iohook": "^0.5.1"
  }
}
